<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="eb22add3-b345-4872-82f9-726f4b34c56c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/migrations/Version20201009143341.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/migrations/Version20201012143301.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/migrations/Version20201013142906.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/migrations/Version20201014094751.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/DataFixtures/FakerFixtures.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/DataFixtures/FakerFixtures.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Season.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Season.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/tpsymf/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/library/vendor/composer" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/library/vendor/psr/container" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/library/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/library/vendor/psr/log" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/library/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/library/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/library/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/library/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/library/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/library/vendor/knplabs/knp-paginator-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/knplabs/knp-components" />
      <path value="$PROJECT_DIR$/library/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/library/vendor/vich/uploader-bundle" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/webpack-encore-bundle" />
    </include_path>
  </component>
  <component name="ProjectId" id="1iaNE3wWw6HDqnWt9akrhxWJlx7" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\projectSymfony\tpsymf\public\images" />
      <recent name="C:\projectSymfony\tpsymf\templates\front" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eb22add3-b345-4872-82f9-726f4b34c56c" name="Default Changelist" comment="" />
      <created>1602141627319</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602141627319</updated>
      <workItem from="1602141628360" duration="1292000" />
      <workItem from="1602226977637" duration="1354000" />
      <workItem from="1602244393884" duration="3505000" />
      <workItem from="1602485644171" duration="20465000" />
      <workItem from="1602577352309" duration="7351000" />
      <workItem from="1602596052634" duration="4968000" />
      <workItem from="1602658541558" duration="21653000" />
      <workItem from="1602745950845" duration="22108000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="202" key="#com.intellij.ide.util.MemberChooser" timestamp="1602508338112">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="202" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1602508338112" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1602506951063">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1602506951063" />
    <state x="754" y="243" key="NewPhpClassDialog" timestamp="1602510619380">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="754" y="243" key="NewPhpClassDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1602510619380" />
    <state x="667" y="253" width="585" height="534" key="find.popup" timestamp="1602599501674">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="667" y="253" width="585" height="534" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1602599501674" />
    <state x="677" y="291" key="refactoring.ChangeSignatureDialog" timestamp="1602764634048">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="677" y="291" key="refactoring.ChangeSignatureDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1602764634048" />
  </component>
</project>